{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel -p 3000 watch ./src/index.html --out-dir dist --no-cache"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "sass": "^1.24.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "lodash": "^4.17.20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
